body {
  background-color: #f2f2f2;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 2em;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 5px;
  border: 2px dashed red; /* <- temporal para ver el marco de la imagen */
}

#mensaje {
  font-size: 1.2em;
  color: #b00;
  margin-top: 20px;
}
.boton-descarga {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0066cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.boton-descarga:hover {
  background-color: #004a99;
}

.oculto {
  display: none;
}
