body {
  background: linear-gradient(135deg, #ffe4ec 0%, #ffdada 100%);
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  background-color: #fff0f5;
  max-width: 700px;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeIn 1s ease;
}

h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 3em;
  color: #d6336c;
  margin-bottom: 20px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

#mensaje {
  font-size: 1.2em;
  color: #6a1b1a;
  margin-bottom: 30px;
  background: #fff7f9;
  padding: 15px;
  border-radius: 10px;
  font-style: italic;
}

.boton-descarga {
  display: inline-block;
  background-color: #d6336c;
  color: #fff;
  padding: 14px 30px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  transition: all 0.3s ease;
}

.boton-descarga:hover {
  background-color: #a61e4d;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
