body {
  background: linear-gradient(135deg, #ffcce6 0%, #ffb3d9 50%, #ff99cc 100%);
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

.inicio {
  text-align: center;
  padding: 2em;
  animation: fadeIn 2s ease;
  z-index: 10;
}

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 3em;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  margin-bottom: 40px;
}

.container {
  background-color: rgba(255, 255, 255, 0.9);
  max-width: 600px;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.2);
  text-align: center;
  display: none;
  position: relative;
  z-index: 5;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255,255,255,0.3);
}

.sobre-cerrado {
  background: linear-gradient(135deg, #ff4d88 0%, #ff1a75 100%);
  padding: 50px 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
  box-shadow: 0 10px 25px rgba(255, 26, 117, 0.4);
  color: white;
  margin: 20px 0;
}

.sobre-cerrado:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(255, 26, 117, 0.6);
}

.corazon-sobre {
  font-size: 4em;
  margin-bottom: 20px;
  animation: latido 1.5s infinite;
  filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.2));
}

.instruccion {
  font-style: italic;
  font-size: 1.3em;
  margin-top: 15px;
}

.sobre-abierto {
  animation: aparecer 1.5s ease;
}

.titulo-carta {
  font-family: 'Dancing Script', cursive;
  font-size: 2.8em;
  color: #ff1a75;
  margin-bottom: 30px;
}

.imagen-carta {
  width: 100%;
  max-height: 70vh;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  margin-bottom: 25px;
  border: 2px solid #ffb3d9;
}

#mensaje {
  font-size: 1.2em;
  color: #666;
  margin: 25px 0;
  line-height: 1.6;
  background: rgba(255, 230, 240, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.boton-descarga, .boton-corazon {
  display: inline-block;
  background: linear-gradient(135deg, #ff1a75 0%, #e6005c 100%);
  color: #fff;
  padding: 15px 35px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(255, 26, 117, 0.4);
  margin-top: 20px;
}

.boton-descarga:hover, .boton-corazon:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 26, 117, 0.6);
}

.oculto {
  display: none;
}

.corazones {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.corazon {
  position: absolute;
  font-size: 1.8em;
  opacity: 0;
  animation: caer 10s linear infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes aparecer {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes latido {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes caer {
  0% {
    transform: translateY(-10vh) rotate(0deg);
    opacity: 0;
  }
  20% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(110vh) rotate(360deg);
    opacity: 0;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 25px;
    margin: 15px;
  }
  
  h1 {
    font-size: 2.2em;
  }
  
  .titulo-carta {
    font-size: 2.2em;
  }
  
  .sobre-cerrado {
    padding: 30px 20px;
  }
}
