body {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 2em;
  text-align: center;
  color: #4b2e2e;
}

.container {
  background-color: #fff5f0;
  max-width: 700px;
  margin: auto;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  animation: fadeIn 1s ease;
}

h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 2.8em;
  color: #b23a48;
  margin-bottom: 20px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

#mensaje {
  font-size: 1.2em;
  color: #6a1b1a;
  margin-bottom: 30px;
}

.boton-descarga {
  display: inline-block;
  background-color: #b23a48;
  color: #fff;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-descarga:hover {
  background-color: #8e2a34;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
