body {
  background: linear-gradient(135deg, #fff0f7 0%, #ffebee 100%);
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

.inicio {
  text-align: center;
  padding: 2em;
  animation: fadeIn 1.5s ease;
}

h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 2.5em;
  color: #d6336c;
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.container {
  background-color: #fffafb;
  max-width: 600px;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(214, 51, 108, 0.2);
  text-align: center;
  display: none;
  position: relative;
  z-index: 2;
}

.titulo-carta {
  font-size: 2.8em;
  margin-bottom: 20px;
}

.sobre {
  perspective: 1000px;
  margin: 20px auto;
}

.sobre-cerrado {
  background: linear-gradient(135deg, #ffd6e7 0%, #ffb3d1 100%);
  padding: 40px 20px;
  border-radius: 5px;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.sobre-cerrado:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(214, 51, 108, 0.3);
}

.corazon-sobre {
  font-size: 3em;
  margin-bottom: 15px;
  animation: latido 1.5s infinite;
}

.instruccion {
  font-style: italic;
  color: #a61e4d;
  font-size: 1.1em;
}

.sobre-abierto {
  animation: aparecer 1s ease;
}

.imagen-carta {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  border: 1px solid #ffd6e7;
}

#mensaje {
  font-size: 1.1em;
  color: #6a1b1a;
  margin: 25px 0;
  line-height: 1.6;
  background: #fff7f9;
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid #d6336c;
}

.boton-descarga, .boton-corazon {
  display: inline-block;
  background: linear-gradient(135deg, #d6336c 0%, #a61e4d 100%);
  color: #fff;
  padding: 12px 25px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(214, 51, 108, 0.3);
  margin-top: 10px;
}

.boton-descarga:hover, .boton-corazon:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(214, 51, 108, 0.4);
}

.boton-descarga:active, .boton-corazon:active {
  transform: translateY(1px);
}

.oculto {
  display: none;
}

.flores {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.flor {
  position: absolute;
  font-size: 1.5em;
  opacity: 0.6;
  animation: caer 10s linear infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes aparecer {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes latido {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes caer {
  0% {
    transform: translateY(-10vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 20px;
    margin: 20px;
  }
  
  h1 {
    font-size: 2em;
  }
  
  .titulo-carta {
    font-size: 2.2em;
  }
}
