body {
  background-color: #f2f2f2;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 2em;
  margin: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 5px;
  border: 2px dashed red; /* Si ya no necesitas el borde, elimínalo */
}

#mensaje {
  font-size: 1.2em;
  color: #b00;
  margin-top: 20p
