body {
  background: linear-gradient(135deg, #ffd6e7 0%, #ffb3d9 100%);
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  transition: all 0.5s ease;
}

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 3em;
  color: #d6336c;
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.pantalla-inicial, .contenedor-carta {
  transition: all 0.5s ease;
}

.contenedor-carta {
  background-color: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  max-width: 600px;
  width: 90%;
  opacity: 0;
}

.sobre {
  background: linear-gradient(135deg, #ff85a2 0%, #ff6b8b 100%);
  padding: 50px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}

.sobre:hover {
  transform: scale(1.02);
}

.sobre div {
  font-size: 3em;
  margin-bottom: 15px;
  animation: latido 1.5s infinite;
}

.carta img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 2px solid #ffb3d9;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.boton-descarga {
  display: inline-block;
  background: linear-gradient(135deg, #ff6b8b 0%, #d6336c 100%);
  color: white;
  padding: 12px 25px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}

.boton-descarga:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(214, 51, 108, 0.4);
}

#btn-comenzar {
  background: linear-gradient(135deg, #ff6b8b 0%, #d6336c 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.3s;
}

#btn-comenzar:hover {
  transform: scale(1.05);
}

@keyframes latido {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
