body {
  background: linear-gradient(135deg, #ffebf3 0%, #ffd6e7 100%);
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

.inicio {
  text-align: center;
  padding: 2em;
  animation: fadeIn 2s ease;
  z-index: 10;
}

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 3.5em;
  color: #d6336c;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

.container {
  background-color: rgba(255, 255, 255, 0.95);
  max-width: 600px;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(214, 51, 108, 0.2);
  text-align: center;
  display: none;
  position: relative;
  z-index: 5;
}

.sobre-cerrado {
  background: linear-gradient(135deg, #ff85a2 0%, #ff6b8b 100%);
  padding: 60px 40px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  box-shadow: 0 8px 20px rgba(255, 107, 139, 0.4);
  color: white;
  margin: 20px 0;
  position: relative;
  overflow: hidden;
}

.sobre-cerrado::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(45deg, #ff6b8b, #ffcce6, #ff6b8b);
  background-size: 200% 200%;
  animation: brillo 3s linear infinite;
  opacity: 0.3;
  z-index: -1;
}

.corazon-sobre {
  font-size: 4em;
  margin-bottom: 20px;
  animation: latido 1.8s infinite;
}

.instruccion {
  font-style: italic;
  font-size: 1.4em;
  margin-top: 15px;
}

.sobre-abierto {
  animation: aparecer 1s ease;
}

.titulo-carta {
  font-family: 'Dancing Script', cursive;
  font-size: 3em;
  color: #d6336c;
  margin-bottom: 30px;
}

.contenedor-carta {
  margin: 20px auto;
  max-width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.8s ease;
}

.contenedor-carta.mostrar {
  opacity: 1;
  transform: scale(1);
}

#mensaje {
  font-size: 1.2em;
  color: #666;
  margin: 30px 0;
  line-height: 1.6;
  padding: 20px;
  border-radius: 10px;
  background: rgba(255, 230, 240, 0.7);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease 0.3s;
}

#mensaje.mostrar {
  opacity: 1;
  transform: translateY(0);
}

.boton-corazon {
  display: inline-block;
  background: linear-gradient(135deg, #ff6b8b 0%, #d6336c 100%);
  color: #fff;
  padding: 16px 40px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(214, 51, 108, 0.4);
  margin-top: 20px;
}

.boton-corazon:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 20px rgba(214, 51, 108, 0.6);
}

.oculto {
  display: none;
}

.corazones {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.corazon {
  position: absolute;
  font-size: 2em;
  opacity: 0;
  animation: caer 10s linear infinite;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes aparecer {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes latido {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes brillo {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes caer {
  0% {
    transform: translateY(-10vh) rotate(0deg);
    opacity: 0;
  }
  20% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(110vh) rotate(360deg);
    opacity: 0;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 25px;
    margin: 15px;
  }
  
  h1 {
    font-size: 2.5em;
  }
  
  .sobre-cerrado {
    padding: 40px 25px;
  }
  
  .titulo-carta {
    font-size: 2.5em;
  }
}
